version: '3.8'

services:
  main-server-admin:
    build:
      context: ./apps/main-server-admin
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - main-server-server

  main-server-server:
    build:
      context: ./apps/main-server-server
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
